{
  "configurations" : [
    {
      "id" : "C1F2A3B4-5678-90AB-CDEF-123456789ABC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "checkedAllocations" : {
      "enabled" : true,
      "requiresHardwareAcceleration" : true
    },
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SpektoWatch2.xcodeproj",
          "identifier" : "379523572F2234F90079C93F",
          "name" : "SpektoWatch2"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      }
    ],
    "language" : "en",
    "region" : "US",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "userInterfaceStyle" : "light"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:SpektoWatch2.xcodeproj",
        "identifier" : "37969D312F2E096A009D1923",
        "name" : "SpektoWatch2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SpektoWatch2.xcodeproj",
        "identifier" : "37969D4C2F2E0982009D1923",
        "name" : "SpektoWatch2UITests"
      }
    }
  ],
  "version" : 1
}
